
App Thinning Size Report for All Variants of Runner

Variant: Violet-15CF0C2A-2944-4390-91C6-FE1AB533A83B.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,5, os-version: 12.0], and [device: iPad4,7, os-version: 12.0]
App + On Demand Resources size: 11,2 MB compressed, 29,5 MB uncompressed
App size: 11,2 MB compressed, 29,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-1E041901-E8F4-463E-8B9C-58C1628CC1A1.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-1E072470-03D3-440C-8683-3C0D750200E6.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], and [device: iPhone6,2, os-version: 12.0]
App + On Demand Resources size: 11,2 MB compressed, 29,5 MB uncompressed
App size: 11,2 MB compressed, 29,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-1F7C69A3-FA27-4D9D-90A0-E49FD3CC9B42.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], and [device: iPhone8,4, os-version: 13.0]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-20703D55-EC3D-41E5-AD2B-D3DB9C996431.ipa
Supported variant descriptors: [device: iPad4,3, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,4, os-version: 12.2], and [device: iPad4,1, os-version: 12.2]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-3F483777-D8C0-438B-AD21-8A0B17E5A5D7.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-4ADE7F8D-D87B-49DD-B2B9-D779F24DA1F5.ipa
Supported variant descriptors: [device: iPhone13,4, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], and [device: iPhone10,3, os-version: 13.0]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-6F91951B-756A-4505-8C63-40FAE15E0A55.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.0] and [device: iPhone7,1, os-version: 12.0]
App + On Demand Resources size: 11,2 MB compressed, 29,5 MB uncompressed
App size: 11,2 MB compressed, 29,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-75D04C9A-729D-41E8-8DB4-A9434CA7632E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 11,2 MB compressed, 29,5 MB uncompressed
App size: 11,2 MB compressed, 29,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-7DB1DD3F-2241-453F-AFE8-EA615B6A966A.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-7EDFEDE3-85B3-46CD-A4FF-778EC30C4C07.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad8,8, os-version: 12.0], and [device: iPad6,4, os-version: 12.0]
App + On Demand Resources size: 11,2 MB compressed, 29,5 MB uncompressed
App size: 11,2 MB compressed, 29,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-84401E7D-F461-4435-9B04-344667372FC1.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], and [device: iPhone9,3, os-version: 14.0]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-84AE92CC-A288-40B2-AAF7-2E52E74E682D.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-9DBD1C58-E1BB-47C4-B245-8A7CA4762E4C.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], and [device: iPad7,2, os-version: 12.2]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-C8B0242C-EB50-4587-AF95-1A63D77DD88B.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,4, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,2, os-version: 13.0], and [device: iPad6,3, os-version: 13.0]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-C8CA7D0E-6274-4795-B741-79EB30583F69.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,4, os-version: 12.0], and [device: iPhone9,1, os-version: 12.0]
App + On Demand Resources size: 11,2 MB compressed, 29,5 MB uncompressed
App size: 11,2 MB compressed, 29,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-D1FFBA05-923E-48B3-84E6-714DAA3B0BD2.ipa
Supported variant descriptors: [device: iPad5,3, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad6,7, os-version: 14.0], and [device: iPad5,1, os-version: 14.0]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-F547A71E-CF23-4656-B9AC-470E0179C46E.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], and [device: iPhone10,6, os-version: 12.0]
App + On Demand Resources size: 11,2 MB compressed, 29,5 MB uncompressed
App size: 11,2 MB compressed, 29,5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-F8DB3920-FD9B-40D4-89CA-27B0E90E3169.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-FA0135ED-8882-4A9F-A1DD-542CE467D2E5.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet-FD546926-7444-4B90-9788-63642B15EAAC.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 8,7 MB compressed, 22 MB uncompressed
App size: 8,7 MB compressed, 22 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Violet.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 11,2 MB compressed, 29,6 MB uncompressed
App size: 11,2 MB compressed, 29,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
